#####
#
# Arquivo de Configuração do Cliente
#
#

[host]
lab=Lab-01
hostname=PC-01

[server_info]
discovery=on
#caso não tenha servidor na rede usar o IP público:
server_ip=192.168.0.80
server_port=60000

[anuncio]
announce=True
proto_announce=UDP
annouce_delay=2

[controle_remoto]
local_port=61000
shell=/bin/bash
proto_control=TCP

[notificacao]
notify_with=notify-send
#notify_with=zenity --info
#notify_with=zenity --notification
#notify_with=zenity --warning

[outros]
readonly=False
printscreen=True
