#####
#
# Arquivo de Configuração do Servidor
#
#

[nome]
hostname=CyberManager

[network]
listen_port=60000
autoconnect=True

[gui_conf]
num_labs=2
num_hosts=20
disable_excedent=True

[outros]
mac_lab01_pc01=68:07:15:D4:22:A4
mac_lab01_pc02=08:00:27:BE:0C:78
mac_lab01_pc03=4C:ED:FB:75:B4:54
mac_lab01_pc05=2C:FD:A1:E3:91:AE
mac_lab01_pc06=4C:ED:FB:43:21:7C
mac_lab01_pc04=4C:ED:FB:75:B4:54
